1. /etc/bashrc
2. export PATH=$PATH:/home/john/bin
3. /etc/security/limits.conf
4. mariusz - maxlogins 3
5. useradd -g students -s /bin/sh tatiana
6. usermod -l mariusz pm75
7. setfacl -m u:mariusz:r /usr/share/ccsm
8. chmod 744 /usr/share/ccsm
9. ls -l
10. ln -s /usr/share/ccsm ./ptr
11. passwd clare
12. /etc/resolv.conf
13. nameserver 217.173.13.13
14. 0 14 * * 0 /usr/share/ccsm
15. chown ben:students /usr/share/ccsm
16. passwd -l ben
17. ps -u ben
18. /etc/inittab
19. id:3:initdefault:
20. /etc/default/useradd
21. HOME=/home/users
22. /etc/sysconfig/network-scripts/ifcfg-eth0
23. BOOTPROTO=dhcp
24. /home/mariusz/.bash_profile
25. export SHELL=/bin/bash
26. 